<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maki Account Intelligence Platform</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<style>
:root { --maki-purple:#5845C2; --maki-purple-dark:#4435a0; --maki-turquoise:#45FFC0; --maki-yellow:#E1FF00; --maki-black:#091010; --maki-grey-light:#F6F5EF; --maki-white:#FFFFFF; --radius:12px; --shadow:0 1px 3px rgba(0,0,0,0.06),0 1px 2px rgba(0,0,0,0.04); --shadow-lg:0 10px 25px rgba(0,0,0,0.08); }
*{margin:0;padding:0;box-sizing:border-box}body{font-family:'Inter',sans-serif;background:var(--maki-grey-light);color:var(--maki-black);min-height:100vh}
.topbar{background:var(--maki-black);color:white;padding:0 32px;height:56px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100}
.topbar-logo{display:flex;align-items:center;gap:12px}.topbar-logo svg{width:28px;height:28px}.topbar-logo span{font-weight:700;font-size:16px;letter-spacing:-0.5px}
.topbar-right{display:flex;align-items:center;gap:16px}.topbar-user{display:flex;align-items:center;gap:8px}
.topbar-user select{background:rgba(255,255,255,0.1);border:1px solid rgba(255,255,255,0.2);color:white;padding:4px 8px;border-radius:6px;font-family:inherit;font-size:12px}
.topbar-badge{background:var(--maki-turquoise);color:var(--maki-black);font-size:11px;font-weight:700;padding:2px 8px;border-radius:10px}
.topbar-back{background:none;border:none;color:white;cursor:pointer;display:flex;align-items:center;gap:6px;font-family:inherit;font-size:13px;opacity:0.7;transition:opacity 0.2s}.topbar-back:hover{opacity:1}
.portfolio{max-width:1200px;margin:0 auto;padding:40px 32px}.portfolio h1{font-size:28px;font-weight:800;letter-spacing:-1px;margin-bottom:4px}.portfolio .subtitle{color:#888;font-size:14px;margin-bottom:32px}
.account-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(340px,1fr));gap:20px}
.account-card{background:white;border-radius:var(--radius);padding:24px;box-shadow:var(--shadow);cursor:pointer;transition:all 0.2s;border:2px solid transparent;position:relative;overflow:hidden}
.account-card:hover{box-shadow:var(--shadow-lg);border-color:var(--maki-purple);transform:translateY(-2px)}
.account-card-header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:16px}
.account-card h3{font-size:18px;font-weight:700;letter-spacing:-0.5px}
.account-card .stage-badge{font-size:10px;font-weight:600;padding:3px 10px;border-radius:20px;text-transform:uppercase;letter-spacing:0.5px}
.stage-expansion{background:rgba(88,69,194,0.1);color:var(--maki-purple)}.stage-prospect{background:rgba(245,158,11,0.1);color:#f59e0b}.stage-won{background:rgba(34,197,94,0.1);color:#22c55e}
.account-card .meta{display:flex;gap:16px;margin-bottom:16px}.account-card .meta-item{font-size:11px;color:#888}.account-card .meta-item strong{color:var(--maki-black);font-weight:600}
.account-card .stats{display:grid;grid-template-columns:1fr 1fr 1fr;gap:8px;padding-top:16px;border-top:1px solid rgba(0,0,0,0.04)}
.account-card .stat{text-align:center}.account-card .stat-value{font-size:20px;font-weight:700;color:var(--maki-purple)}.account-card .stat-label{font-size:9px;text-transform:uppercase;letter-spacing:0.5px;color:#888;margin-top:2px}
.add-account-card{background:white;border-radius:var(--radius);padding:24px;box-shadow:var(--shadow);cursor:pointer;transition:all 0.2s;border:2px dashed #ddd;display:flex;align-items:center;justify-content:center;min-height:200px}
.add-account-card:hover{border-color:var(--maki-purple);background:rgba(88,69,194,0.02)}.add-account-inner{text-align:center;color:#888}.add-account-inner .plus{font-size:32px;color:var(--maki-purple);margin-bottom:8px}.add-account-inner p{font-size:13px}.account-view{display:none}.account-hero{background:linear-gradient(135deg,var(--maki-purple) 0%,#7B6BD6 100%);color:white;padding:32px}
.account-hero-inner{max-width:1200px;margin:0 auto}.account-hero h1{font-size:32px;font-weight:800;letter-spacing:-1px;margin-bottom:4px}
.account-hero .hero-meta{display:flex;gap:24px;font-size:13px;opacity:0.8;margin-top:8px}.account-hero .hero-meta span{display:flex;align-items:center;gap:4px}
.section-nav{background:white;border-bottom:1px solid rgba(0,0,0,0.06);position:sticky;top:56px;z-index:90;overflow-x:auto}
.section-nav-inner{max-width:1200px;margin:0 auto;display:flex;gap:0;padding:0 32px}
.section-tab{padding:14px 16px;font-size:12px;font-weight:500;color:#888;cursor:pointer;border-bottom:2px solid transparent;white-space:nowrap;transition:all 0.2s}
.section-tab:hover{color:var(--maki-black)}.section-tab.active{color:var(--maki-purple);border-bottom-color:var(--maki-purple);font-weight:600}
.sections-container{max-width:1200px;margin:0 auto;padding:24px 32px}.section-panel{display:none}.section-panel.active{display:block}
.card{background:white;border-radius:var(--radius);padding:24px;box-shadow:var(--shadow);margin-bottom:16px}
.card h2{font-size:16px;font-weight:700;letter-spacing:-0.3px;margin-bottom:16px;display:flex;align-items:center;gap:8px}.card h2 .icon{font-size:18px}
.research-item{padding:16px;border-radius:8px;background:var(--maki-grey-light);margin-bottom:8px;position:relative;transition:all 0.2s}
.research-item:hover{background:rgba(88,69,194,0.04)}.research-item.unread{border-left:3px solid var(--maki-purple)}
.research-category{font-size:9px;font-weight:700;text-transform:uppercase;letter-spacing:0.5px;padding:2px 8px;border-radius:10px;display:inline-block;margin-bottom:6px}
.cat-news{background:rgba(59,130,246,0.1);color:#3b82f6}.cat-leadership{background:rgba(168,85,247,0.1);color:#a855f7}
.cat-jobs{background:rgba(34,197,94,0.1);color:#22c55e}.cat-financials{background:rgba(245,158,11,0.1);color:#f59e0b}
.cat-competitive{background:rgba(239,68,68,0.1);color:#ef4444}.cat-social{background:rgba(6,182,212,0.1);color:#06b6d4}
.research-title{font-size:14px;font-weight:600;margin-bottom:4px}.research-content{font-size:12px;color:#666;line-height:1.5;margin-bottom:6px}
.research-meta{font-size:10px;color:#aaa;display:flex;justify-content:space-between;align-items:center}
.research-score{font-size:10px;font-weight:700;padding:2px 6px;border-radius:4px}
.score-high{background:rgba(239,68,68,0.1);color:#ef4444}.score-medium{background:rgba(245,158,11,0.1);color:#f59e0b}.score-low{background:rgba(34,197,94,0.1);color:#22c55e}
table{width:100%;border-collapse:collapse}th{text-align:left;padding:10px 16px;font-size:10px;text-transform:uppercase;letter-spacing:0.5px;color:#888;font-weight:600;background:var(--maki-grey-light)}
td{padding:10px 16px;border-bottom:1px solid rgba(0,0,0,0.04);font-size:13px}
.editable{outline:none;padding:2px 4px;border-radius:4px;transition:background 0.2s;min-width:40px}.editable:hover{background:rgba(88,69,194,0.04)}.editable:focus{background:rgba(88,69,194,0.08);box-shadow:0 0 0 2px rgba(88,69,194,0.2)}
.edit-select{border:1px solid #e5e5e5;border-radius:6px;padding:4px 8px;font-family:inherit;background:white;cursor:pointer}
.btn-add{padding:4px 12px;background:none;border:1px dashed #ccc;border-radius:4px;cursor:pointer;font-size:11px;color:#888;font-family:inherit;transition:all 0.2s}.btn-add:hover{border-color:var(--maki-purple);color:var(--maki-purple)}
.btn-delete{background:none;border:none;color:#ccc;cursor:pointer;font-size:16px;transition:color 0.2s}.btn-delete:hover{color:#ef4444}
.btn-primary{background:var(--maki-purple);color:white;border:none;padding:8px 16px;border-radius:6px;font-family:inherit;font-size:12px;font-weight:600;cursor:pointer;transition:all 0.2s}.btn-primary:hover{background:var(--maki-purple-dark)}
.status-badge{font-size:10px;font-weight:600;padding:2px 8px;border-radius:10px;display:inline-block}
.status-active{background:rgba(34,197,94,0.1);color:#22c55e}.status-testing{background:rgba(245,158,11,0.1);color:#f59e0b}.status-planned{background:rgba(59,130,246,0.1);color:#3b82f6}.status-completed{background:rgba(34,197,94,0.1);color:#22c55e}.status-in_progress{background:rgba(245,158,11,0.1);color:#f59e0b}
.rel-champion{background:rgba(34,197,94,0.15);color:#16a34a}.rel-target{background:rgba(59,130,246,0.15);color:#2563eb}.rel-cold{background:rgba(156,163,175,0.15);color:#6b7280}.rel-warm{background:rgba(245,158,11,0.15);color:#d97706}
.loading{text-align:center;padding:60px;color:#888}.loading .spinner{width:32px;height:32px;border:3px solid #e5e5e5;border-top-color:var(--maki-purple);border-radius:50%;animation:spin 0.8s linear infinite;margin:0 auto 12px}@keyframes spin{to{transform:rotate(360deg)}}
.modal-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:200;align-items:center;justify-content:center}.modal-overlay.show{display:flex}
.modal{background:white;border-radius:var(--radius);padding:32px;max-width:500px;width:90%;max-height:80vh;overflow-y:auto}
.modal h3{font-size:18px;font-weight:700;margin-bottom:16px}.modal label{display:block;font-size:12px;font-weight:600;color:#888;margin-bottom:4px;margin-top:12px}
.modal input,.modal select,.modal textarea{width:100%;padding:8px 12px;border:1px solid #e5e5e5;border-radius:6px;font-family:inherit;font-size:13px}.modal textarea{min-height:80px;resize:vertical}
.modal-actions{display:flex;gap:8px;margin-top:20px;justify-content:flex-end}.btn-cancel{background:#f5f5f5;color:#666;border:none;padding:8px 16px;border-radius:6px;font-family:inherit;font-size:12px;cursor:pointer}
.empty-state{text-align:center;padding:40px;color:#aaa}.empty-state .icon{font-size:32px;margin-bottom:8px}.empty-state p{font-size:13px}
</style></head><body>
<div class="topbar"><div class="topbar-logo"><svg viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="6" fill="#5845C2"/><path d="M8 16L14 10L20 16L14 22Z" fill="#45FFC0"/><path d="M16 12L22 18" stroke="#E1FF00" stroke-width="2.5" stroke-linecap="round"/></svg><span>maki</span></div>
<div id="topbarRight" class="topbar-right"><div class="topbar-user"><select id="currentUser" onchange="setCurrentUser(this.value)"><option value="Marc">Marc</option><option value="Paul-Louis">Paul-Louis</option><option value="Olly">Olly</option></select></div><span id="researchBadge" class="topbar-badge" style="display:none">0 new</span></div></div>
<div id="portfolioView" class="portfolio"><h1>Account Intelligence</h1><p class="subtitle">Maki EMEA Expansion ‚Äî Live account plans with auto-updating research</p><div id="accountGrid" class="account-grid"><div class="loading"><div class="spinner"></div>Loading accounts...</div></div></div>
<div id="accountView" class="account-view"><div class="account-hero"><div class="account-hero-inner"><h1 id="accountName"></h1><div class="hero-meta"><span id="accountIndustry"></span><span id="accountHQ"></span><span id="accountEmployees"></span><span id="accountOwner"></span></div></div></div>
<div class="section-nav"><div class="section-nav-inner" id="sectionNav"></div></div><div class="sections-container" id="sectionsContainer"></div></div>
<div id="addAccountModal" class="modal-overlay"><div class="modal"><h3>Add New Account</h3><label>Company Name</label><input type="text" id="newAccountName" placeholder="e.g. Deloitte"><label>Industry</label><input type="text" id="newAccountIndustry" placeholder="e.g. Professional Services"><label>HQ Location</label><input type="text" id="newAccountHQ" placeholder="e.g. London, UK"><label>Website</label><input type="text" id="newAccountWebsite" placeholder="e.g. https://www.deloitte.com"><label>Relationship Stage</label><select id="newAccountStage"><option value="Expansion">Expansion</option><option value="Prospect">Prospect</option><option value="Research">Research</option></select><div class="modal-actions"><button class="btn-cancel" onclick="closeAddAccountModal()">Cancel</button><button class="btn-primary" onclick="createAccount()">Create Account</button></div></div></div><script>
const SUPABASE_URL='https://ytebevamhwgimizmgyfi.supabase.co';
const SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZWJldmFtaHdnaW1pem1neWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDYwNTEsImV4cCI6MjA4NzQyMjA1MX0.6rXeJcNUAyTfbmQxoO0VCv9YZ9bq5jExreiezlcngy8';
const sb=window.supabase.createClient(SUPABASE_URL,SUPABASE_KEY);
let currentUser='Marc',currentAccountId=null,currentAccount=null,sections={},researchUpdates=[];
function setCurrentUser(n){currentUser=n}
const SECTION_DEFS=[{type:'research_feed',label:'Research Feed',icon:'üì°'},{type:'dashboard_actions',label:'Dashboard',icon:'üéØ'},{type:'org_map',label:'Org Map',icon:'üë•'},{type:'country_tracker',label:'Countries',icon:'üåç'},{type:'revenue_model',label:'Revenue',icon:'üí∞'},{type:'hypotheses',label:'Hypotheses',icon:'üî¨'},{type:'call_prep',label:'Call Prep',icon:'üìû'},{type:'risk_register',label:'Risks',icon:'‚ö†Ô∏è'},{type:'competitive',label:'Competitive',icon:'üèÅ'},{type:'proof_points',label:'Proof Points',icon:'‚úÖ'},{type:'timeline',label:'Timeline',icon:'üìÖ'},{type:'action_plan',label:'Action Plan',icon:'üöÄ'},{type:'raci',label:'RACI',icon:'üìã'}];
async function loadPortfolio(){
const{data:accounts,error}=await sb.from('accounts').select('*').order('name');
if(error){console.error(error);return}
const{data:unread}=await sb.from('research_updates').select('account_id').eq('is_read',false);
const unreadCounts={};(unread||[]).forEach(r=>{unreadCounts[r.account_id]=(unreadCounts[r.account_id]||0)+1});
const{data:sectionCounts}=await sb.from('account_sections').select('account_id');
const secCounts={};(sectionCounts||[]).forEach(s=>{secCounts[s.account_id]=(secCounts[s.account_id]||0)+1});
let html='';accounts.forEach(a=>{
const stageClass=a.relationship_stage==='Expansion'?'stage-expansion':a.relationship_stage==='Won'?'stage-won':'stage-prospect';
const uc=unreadCounts[a.id]||0,sc=secCounts[a.id]||0;
const updated=a.updated_at?new Date(a.updated_at).toLocaleDateString('en-GB',{day:'numeric',month:'short'}):'-';
html+='<div class="account-card" onclick="openAccount(\''+a.id+'\')"><div class="account-card-header"><div><h3>'+a.name+'</h3><div style="font-size:11px;color:#888;margin-top:2px;">'+(a.industry||'')+'</div></div><span class="stage-badge '+stageClass+'">'+a.relationship_stage+'</span></div><div class="meta"><div class="meta-item"><strong>'+(a.hq_location||'-')+'</strong></div><div class="meta-item">Owner: <strong>'+(a.owner||'-')+'</strong></div></div><div style="font-size:12px;color:#666;margin-bottom:12px;line-height:1.4;">'+(a.description||'')+'</div><div class="stats"><div class="stat"><div class="stat-value">'+sc+'</div><div class="stat-label">Sections</div></div><div class="stat"><div class="stat-value">'+uc+'</div><div class="stat-label">New Intel</div></div><div class="stat"><div class="stat-value">'+updated+'</div><div class="stat-label">Updated</div></div></div></div>'});
html+='<div class="add-account-card" onclick="openAddAccountModal()"><div class="add-account-inner"><div class="plus">+</div><p>Add Account</p></div></div>';
document.getElementById('accountGrid').innerHTML=html;
const totalUnread=Object.values(unreadCounts).reduce((a,b)=>a+b,0);const badge=document.getElementById('researchBadge');
if(totalUnread>0){badge.textContent=totalUnread+' new';badge.style.display=''}else{badge.style.display='none'}}
async function openAccount(id){
currentAccountId=id;
const{data:account}=await sb.from('accounts').select('*').eq('id',id).single();currentAccount=account;
const{data:secs}=await sb.from('account_sections').select('*').eq('account_id',id);sections={};(secs||[]).forEach(s=>{sections[s.section_type]=s});
const{data:research}=await sb.from('research_updates').select('*').eq('account_id',id).order('fetched_at',{ascending:false}).limit(50);researchUpdates=research||[];
document.getElementById('accountName').textContent=account.name;
document.getElementById('accountIndustry').textContent=account.industry||'';
document.getElementById('accountHQ').innerHTML='üìç '+(account.hq_location||'');
document.getElementById('accountEmployees').textContent=(account.employee_count||'')+' employees';
document.getElementById('accountOwner').textContent='üë§ '+(account.owner||'');
let navHtml='';SECTION_DEFS.forEach((s,i)=>{navHtml+='<div class="section-tab'+(i===0?' active':'')+'" onclick="switchSection(\''+s.type+'\',this)">'+s.icon+' '+s.label+'</div>'});
document.getElementById('sectionNav').innerHTML=navHtml;
let panelsHtml='';SECTION_DEFS.forEach((s,i)=>{panelsHtml+='<div class="section-panel'+(i===0?' active':'')+'" id="panel-'+s.type+'"></div>'});
document.getElementById('sectionsContainer').innerHTML=panelsHtml;
document.getElementById('topbarRight').innerHTML='<button class="topbar-back" onclick="goBack()">‚Üê Back to Portfolio</button><div class="topbar-user"><select id="currentUser" onchange="setCurrentUser(this.value)"><option value="Marc">Marc</option><option value="Paul-Louis">Paul-Louis</option><option value="Olly">Olly</option></select></div>';
document.getElementById('portfolioView').style.display='none';document.getElementById('accountView').style.display='block';renderSection('research_feed')}
function goBack(){document.getElementById('portfolioView').style.display='';document.getElementById('accountView').style.display='none';
document.getElementById('topbarRight').innerHTML='<div class="topbar-user"><select id="currentUser" onchange="setCurrentUser(this.value)"><option value="Marc">Marc</option><option value="Paul-Louis">Paul-Louis</option><option value="Olly">Olly</option></select></div><span id="researchBadge" class="topbar-badge" style="display:none">0 new</span>';loadPortfolio()}
function switchSection(type,el){document.querySelectorAll('.section-tab').forEach(t=>t.classList.remove('active'));document.querySelectorAll('.section-panel').forEach(p=>p.classList.remove('active'));el.classList.add('active');document.getElementById('panel-'+type).classList.add('active');renderSection(type)}
function renderSection(type){const panel=document.getElementById('panel-'+type);if(!panel)return;
switch(type){case 'research_feed':renderResearchFeed(panel);break;case 'dashboard_actions':renderDashboard(panel);break;case 'org_map':renderOrgMap(panel);break;case 'country_tracker':renderCountryTracker(panel);break;case 'revenue_model':renderRevenueModel(panel);break;case 'hypotheses':renderHypotheses(panel);break;case 'call_prep':renderCallPrep(panel);break;case 'risk_register':renderRiskRegister(panel);break;case 'competitive':renderCompetitive(panel);break;case 'proof_points':renderProofPoints(panel);break;case 'timeline':renderTimeline(panel);break;case 'action_plan':renderActionPlan(panel);break;case 'raci':renderRACI(panel);break}}
function renderResearchFeed(panel){
let html='<div class="card"><h2><span class="icon">üì°</span> Research Feed <span style="font-size:11px;font-weight:400;color:#888;">Auto-updated daily</span></h2>';
if(researchUpdates.length===0){html+='<div class="empty-state"><div class="icon">üîç</div><p>No research updates yet. The auto-research task will populate this daily.</p></div>'}
else{researchUpdates.forEach(r=>{const catClass='cat-'+r.category;const scoreClass=r.relevance_score>=8?'score-high':r.relevance_score>=5?'score-medium':'score-low';
const unreadClass=r.is_read?'':' unread';const date=new Date(r.fetched_at).toLocaleDateString('en-GB',{day:'numeric',month:'short',hour:'2-digit',minute:'2-digit'});
html+='<div class="research-item'+unreadClass+'" onclick="markRead(\''+r.id+'\',this)"><span class="research-category '+catClass+'">'+r.category+'</span><div class="research-title">'+r.title+'</div><div class="research-content">'+(r.content||'')+'</div><div class="research-meta"><span>'+date+(r.source_url?' ¬∑ <a href="'+r.source_url+'" target="_blank" style="color:var(--maki-purple);">Source</a>':'')+'</span><span class="research-score '+scoreClass+'">Relevance: '+r.relevance_score+'/10</span></div></div>'})}
html+='</div>';panel.innerHTML=html}
async function markRead(id,el){await sb.from('research_updates').update({is_read:true}).eq('id',id);el.classList.remove('unread')}
function renderDashboard(panel){
const data=sections.dashboard_actions?.data||{actions:[]};const actions=data.actions||[];
let html='<div class="card"><h2><span class="icon">üéØ</span> Key Actions</h2><table><tr><th>Action</th><th style="width:100px;">Owner</th><th style="width:90px;">Due</th><th style="width:80px;">Priority</th><th style="width:30px;"></th></tr>';
actions.forEach((a,i)=>{html+='<tr><td><div contenteditable="true" class="editable" onblur="updateSectionField(\'dashboard_actions\',\'actions\','+i+',\'action\',this.textContent.trim())">'+a.action+'</div></td><td style="text-align:center;"><div contenteditable="true" class="editable" style="font-weight:600;color:var(--maki-purple);" onblur="updateSectionField(\'dashboard_actions\',\'actions\','+i+',\'owner\',this.textContent.trim())">'+a.owner+'</div></td><td style="text-align:center;"><div contenteditable="true" class="editable" style="color:#888;" onblur="updateSectionField(\'dashboard_actions\',\'actions\','+i+',\'due\',this.textContent.trim())">'+a.due+'</div></td><td style="text-align:center;"><select class="edit-select" onchange="updateSectionField(\'dashboard_actions\',\'actions\','+i+',\'priority\',this.value);renderSection(\'dashboard_actions\')"><option value="high"'+(a.priority==='high'?' selected':'')+'>High</option><option value="medium"'+(a.priority==='medium'?' selected':'')+'>Medium</option><option value="low"'+(a.priority==='low'?' selected':'')+'>Low</option></select></td><td><button class="btn-delete" onclick="deleteFromArray(\'dashboard_actions\',\'actions\','+i+')">√ó</button></td></tr>'});
html+='</table><div style="padding:8px 16px;"><button class="btn-add" onclick="addToArray(\'dashboard_actions\',\'actions\',{id:Date.now(),action:\'New action\',owner:\'TBC\',due:\'TBC\',priority:\'medium\'})">+ Add action</button></div></div>';panel.innerHTML=html}
function renderOrgMap(panel){
const data=sections.org_map?.data||{contacts:[]};const contacts=data.contacts||[];
let html='<div class="card"><h2><span class="icon">üë•</span> Key Contacts</h2><table><tr><th>Name</th><th>Title</th><th>Country</th><th>Relationship</th><th>Notes</th><th style="width:30px;"></th></tr>';
contacts.forEach((c,i)=>{html+='<tr><td><div contenteditable="true" class="editable" style="font-weight:600;" onblur="updateSectionField(\'org_map\',\'contacts\','+i+',\'name\',this.textContent.trim())">'+c.name+'</div></td><td><div contenteditable="true" class="editable" style="font-size:12px;" onblur="updateSectionField(\'org_map\',\'contacts\','+i+',\'title\',this.textContent.trim())">'+c.title+'</div></td><td><div contenteditable="true" class="editable" style="font-size:12px;" onblur="updateSectionField(\'org_map\',\'contacts\','+i+',\'country\',this.textContent.trim())">'+(c.country||'')+'</div></td><td><select class="edit-select" onchange="updateSectionField(\'org_map\',\'contacts\','+i+',\'relationship\',this.value);renderSection(\'org_map\')">';
['Champion','Warm','Target','Cold'].forEach(r=>{html+='<option value="'+r+'"'+(c.relationship===r?' selected':'')+'>'+r+'</option>'});
html+='</select></td><td><div contenteditable="true" class="editable" style="font-size:11px;color:#666;" onblur="updateSectionField(\'org_map\',\'contacts\','+i+',\'notes\',this.textContent.trim())">'+(c.notes||'')+'</div></td><td><button class="btn-delete" onclick="deleteFromArray(\'org_map\',\'contacts\','+i+')">√ó</button></td></tr>'});
html+='</table><div style="padding:8px 16px;"><button class="btn-add" onclick="addToArray(\'org_map\',\'contacts\',{id:Date.now().toString(),name:\'New Contact\',title:\'Title\',country:\'\',relationship:\'Cold\',notes:\'\'})">+ Add contact</button></div></div>';panel.innerHTML=html}
function renderCountryTracker(panel){
const data=sections.country_tracker?.data||{countries:[]};const countries=data.countries||[];
let html='<div class="card"><h2><span class="icon">üåç</span> EMEA Country Tracker</h2><table><tr><th>Country</th><th>Status</th><th>Contact</th><th>Notes</th><th style="width:30px;"></th></tr>';
countries.forEach((c,i)=>{html+='<tr><td style="font-weight:600;">'+(c.flag||'üè≥Ô∏è')+' <span contenteditable="true" class="editable" onblur="updateSectionField(\'country_tracker\',\'countries\','+i+',\'name\',this.textContent.trim())">'+c.name+'</span></td><td><select class="edit-select" onchange="updateSectionField(\'country_tracker\',\'countries\','+i+',\'status\',this.value)">';
['Active Client','Target','Research','Paused'].forEach(s=>{html+='<option value="'+s+'"'+(c.status===s?' selected':'')+'>'+s+'</option>'});
html+='</select></td><td><div contenteditable="true" class="editable" style="font-size:12px;" onblur="updateSectionField(\'country_tracker\',\'countries\','+i+',\'contact\',this.textContent.trim())">'+(c.contact||'')+'</div></td><td><div contenteditable="true" class="editable" style="font-size:11px;color:#666;" onblur="updateSectionField(\'country_tracker\',\'countries\','+i+',\'notes\',this.textContent.trim())">'+(c.notes||'')+'</div></td><td><button class="btn-delete" onclick="deleteFromArray(\'country_tracker\',\'countries\','+i+')">√ó</button></td></tr>'});
html+='</table><div style="padding:8px 16px;"><button class="btn-add" onclick="addToArray(\'country_tracker\',\'countries\',{name:\'New Country\',flag:\'üè≥Ô∏è\',status:\'Research\',contact:\'TBC\',notes:\'\'})">+ Add country</button></div></div>';panel.innerHTML=html}
function renderRevenueModel(panel){
const data=sections.revenue_model?.data||{pricingBasis:120,scenarios:[]};const scenarios=data.scenarios||[];
let html='<div class="card"><h2><span class="icon">üí∞</span> Revenue Model</h2><div style="margin-bottom:16px;font-size:13px;">Pricing basis: <strong contenteditable="true" class="editable" onblur="updateSectionDirectField(\'revenue_model\',\'pricingBasis\',parseInt(this.textContent.replace(/[^0-9]/g,\'\'))||120)">‚Ç¨'+(data.pricingBasis||120)+'</strong> per assessment</div><table><tr><th>Scenario</th><th>Countries</th><th>Assessments/Country</th><th>Price</th><th>Annual Revenue</th></tr>';
scenarios.forEach((s,i)=>{const rev=s.countries*s.assessmentsPerCountry*s.pricePerAssessment;
html+='<tr><td style="font-weight:600;">'+s.name+'</td><td style="text-align:center;"><div contenteditable="true" class="editable" onblur="updateSectionField(\'revenue_model\',\'scenarios\','+i+',\'countries\',parseInt(this.textContent)||0)">'+s.countries+'</div></td><td style="text-align:center;"><div contenteditable="true" class="editable" onblur="updateSectionField(\'revenue_model\',\'scenarios\','+i+',\'assessmentsPerCountry\',parseInt(this.textContent)||0)">'+s.assessmentsPerCountry+'</div></td><td style="text-align:center;">‚Ç¨'+s.pricePerAssessment+'</td><td style="text-align:center;font-weight:700;color:var(--maki-purple);">‚Ç¨'+rev.toLocaleString()+'</td></tr>'});
html+='</table></div>';panel.innerHTML=html}
function renderHypotheses(panel){const data=sections.hypotheses?.data||{hypotheses:[]};const hyps=data.hypotheses||[];let html='<div class="card"><h2><span class="icon">üî¨</span> Strategic Hypotheses</h2>';hyps.forEach((h,i)=>{html+='<div style="padding:12px;border-radius:8px;background:var(--maki-grey-light);margin-bottom:8px;"><div style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:6px;"><div contenteditable="true" class="editable" style="font-weight:600;font-size:13px;flex:1;" onblur="updateSectionField(\'hypotheses\',\'hypotheses\','+i+',\'hypothesis\',this.textContent.trim())">'+h.hypothesis+'</div><select class="edit-select" style="margin-left:8px;" onchange="updateSectionField(\'hypotheses\',\'hypotheses\','+i+',\'status\',this.value);renderSection(\'hypotheses\')">';['Unvalidated','Testing','Validated','Disproven'].forEach(s=>{html+='<option value="'+s+'"'+(h.status===s?' selected':'')+'>'+s+'</option>'});html+='</select></div><div contenteditable="true" class="editable" style="font-size:12px;color:#666;" onblur="updateSectionField(\'hypotheses\',\'hypotheses\','+i+',\'evidence\',this.textContent.trim())">'+(h.evidence||'')+'</div></div>'});html+='<button class="btn-add" onclick="addToArray(\'hypotheses\',\'hypotheses\',{id:Date.now(),hypothesis:\'New hypothesis\',status:\'Unvalidated\',evidence:\'\'})">+ Add hypothesis</button></div>';panel.innerHTML=html}
function renderCallPrep(panel){let html='<div class="card"><h2><span class="icon">üìû</span> Call Preparation</h2><div class="empty-state"><div class="icon">üìû</div><p>Call prep notes will appear here.</p></div></div>';panel.innerHTML=html}
function renderRiskRegister(panel){const data=sections.risk_register?.data||{risks:[]};const risks=data.risks||[];let html='<div class="card"><h2><span class="icon">‚ö†Ô∏è</span> Risk Register</h2><table><tr><th>Risk</th><th style="width:80px;">Impact</th><th style="width:80px;">Likelihood</th><th>Mitigation</th><th style="width:30px;"></th></tr>';risks.forEach((r,i)=>{html+='<tr><td><div contenteditable="true" class="editable" onblur="updateSectionField(\'risk_register\',\'risks\','+i+',\'risk\',this.textContent.trim())">'+r.risk+'</div></td><td><select class="edit-select" onchange="updateSectionField(\'risk_register\',\'risks\','+i+',\'impact\',this.value)">';['high','medium','low'].forEach(v=>{html+='<option value="'+v+'"'+(r.impact===v?' selected':'')+'>'+v.charAt(0).toUpperCase()+v.slice(1)+'</option>'});html+='</select></td><td><select class="edit-select" onchange="updateSectionField(\'risk_register\',\'risks\','+i+',\'likelihood\',this.value)">';['high','medium','low'].forEach(v=>{html+='<option value="'+v+'"'+(r.likelihood===v?' selected':'')+'>'+v.charAt(0).toUpperCase()+v.slice(1)+'</option>'});html+='</select></td><td><div contenteditable="true" class="editable" style="font-size:12px;color:#666;" onblur="updateSectionField(\'risk_register\',\'risks\','+i+',\'mitigation\',this.textContent.trim())">'+(r.mitigation||'')+'</div></td><td><button class="btn-delete" onclick="deleteFromArray(\'risk_register\',\'risks\','+i+')">√ó</button></td></tr>'});html+='</table><div style="padding:8px 16px;"><button class="btn-add" onclick="addToArray(\'risk_register\',\'risks\',{id:Date.now(),risk:\'New risk\',impact:\'medium\',likelihood:\'medium\',mitigation:\'\'})">+ Add risk</button></div></div>';panel.innerHTML=html}
function renderCompetitive(panel){const data=sections.competitive?.data||{competitors:[]};const comps=data.competitors||[];let html='<div class="card"><h2><span class="icon">üèÅ</span> Competitive Landscape</h2><table><tr><th>Competitor</th><th>Strengths</th><th>Weaknesses</th><th style="width:80px;">Threat</th><th style="width:30px;"></th></tr>';comps.forEach((c,i)=>{html+='<tr><td style="font-weight:600;"><div contenteditable="true" class="editable" onblur="updateSectionField(\'competitive\',\'competitors\','+i+',\'name\',this.textContent.trim())">'+c.name+'</div></td><td><div contenteditable="true" class="editable" style="font-size:12px;" onblur="updateSectionField(\'competitive\',\'competitors\','+i+',\'strengths\',this.textContent.trim())">'+(c.strengths||'')+'</div></td><td><div contenteditable="true" class="editable" style="font-size:12px;" onblur="updateSectionField(\'competitive\',\'competitors\','+i+',\'weaknesses\',this.textContent.trim())">'+(c.weaknesses||'')+'</div></td><td><select class="edit-select" onchange="updateSectionField(\'competitive\',\'competitors\','+i+',\'threat\',this.value)">';['high','medium','low'].forEach(v=>{html+='<option value="'+v+'"'+(c.threat===v?' selected':'')+'>'+v.charAt(0).toUpperCase()+v.slice(1)+'</option>'});html+='</select></td><td><button class="btn-delete" onclick="deleteFromArray(\'competitive\',\'competitors\','+i+')">√ó</button></td></tr>'});html+='</table><div style="padding:8px 16px;"><button class="btn-add" onclick="addToArray(\'competitive\',\'competitors\',{name:\'New Competitor\',strengths:\'\',weaknesses:\'\',threat:\'medium\'})">+ Add competitor</button></div></div>';panel.innerHTML=html}
function renderProofPoints(panel){const data=sections.proof_points?.data||{proofPoints:[]};const points=data.proofPoints||[];let html='<div class="card"><h2><span class="icon">‚úÖ</span> Proof Points</h2>';points.forEach((p,i)=>{html+='<div style="padding:12px;border-radius:8px;background:var(--maki-grey-light);margin-bottom:8px;display:flex;justify-content:space-between;"><div style="flex:1;"><div contenteditable="true" class="editable" style="font-weight:600;font-size:13px;" onblur="updateSectionField(\'proof_points\',\'proofPoints\','+i+',\'title\',this.textContent.trim())">'+p.title+'</div><span class="status-badge status-active" style="margin:4px 0;display:inline-block;">'+(p.type||'Evidence')+'</span><div contenteditable="true" class="editable" style="font-size:12px;color:#666;margin-top:4px;" onblur="updateSectionField(\'proof_points\',\'proofPoints\','+i+',\'detail\',this.textContent.trim())">'+(p.detail||'')+'</div></div><button class="btn-delete" onclick="deleteFromArray(\'proof_points\',\'proofPoints\','+i+')">√ó</button></div>'});html+='<button class="btn-add" onclick="addToArray(\'proof_points\',\'proofPoints\',{id:Date.now(),title:\'New proof point\',type:\'Evidence\',detail:\'\'})">+ Add proof point</button></div>';panel.innerHTML=html}
function renderTimeline(panel){const data=sections.timeline?.data||{milestones:[]};const ms=data.milestones||[];let html='<div class="card"><h2><span class="icon">üìÖ</span> Timeline</h2><div style="position:relative;padding-left:24px;">';ms.forEach((m,i)=>{html+='<div style="position:relative;padding:12px 0 12px 20px;border-left:2px solid #e5e5e5;"><div style="position:absolute;left:-7px;top:16px;width:12px;height:12px;border-radius:50%;background:'+(m.status==='completed'?'#22c55e':m.status==='in_progress'?'#f59e0b':'#ddd')+';border:2px solid white;"></div><div style="display:flex;gap:12px;align-items:center;"><div contenteditable="true" class="editable" style="font-weight:600;font-size:12px;color:var(--maki-purple);min-width:80px;" onblur="updateSectionField(\'timeline\',\'milestones\','+i+',\'date\',this.textContent.trim())">'+m.date+'</div><div contenteditable="true" class="editable" style="font-size:13px;flex:1;" onblur="updateSectionField(\'timeline\',\'milestones\','+i+',\'event\',this.textContent.trim())">'+m.event+'</div><select class="edit-select" onchange="updateSectionField(\'timeline\',\'milestones\','+i+',\'status\',this.value);renderSection(\'timeline\')">';['completed','in_progress','planned'].forEach(s=>{html+='<option value="'+s+'"'+(m.status===s?' selected':'')+'>'+s.replace('_',' ')+'</option>'});html+='</select><button class="btn-delete" onclick="deleteFromArray(\'timeline\',\'milestones\','+i+')">√ó</button></div></div>'});html+='</div><button class="btn-add" style="margin-top:8px;" onclick="addToArray(\'timeline\',\'milestones\',{id:Date.now(),date:\'TBC\',event:\'New milestone\',status:\'planned\'})">+ Add milestone</button></div>';panel.innerHTML=html}
function renderActionPlan(panel){const data=sections.action_plan?.data||{phases:[]};const phases=data.phases||[];let html='<div class="card"><h2><span class="icon">üöÄ</span> Action Plan</h2>';phases.forEach((p,i)=>{html+='<div style="padding:16px;border-radius:8px;background:var(--maki-grey-light);margin-bottom:12px;"><div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;"><div contenteditable="true" class="editable" style="font-weight:700;font-size:14px;" onblur="updateSectionField(\'action_plan\',\'phases\','+i+',\'name\',this.textContent.trim())">'+p.name+'</div><select class="edit-select" onchange="updateSectionField(\'action_plan\',\'phases\','+i+',\'status\',this.value);renderSection(\'action_plan\')">';['active','planned','completed'].forEach(s=>{html+='<option value="'+s+'"'+(p.status===s?' selected':'')+'>'+s+'</option>'});html+='</select></div><ul style="margin:0;padding-left:20px;">';(p.actions||[]).forEach(a=>{html+='<li style="font-size:12px;color:#666;margin-bottom:4px;">'+a+'</li>'});html+='</ul></div>'});html+='</div>';panel.innerHTML=html}
function renderRACI(panel){const data=sections.raci?.data||{matrix:[]};const matrix=data.matrix||[];let html='<div class="card"><h2><span class="icon">üìã</span> RACI Matrix</h2><table><tr><th>Task</th><th style="width:100px;">Responsible</th><th style="width:100px;">Accountable</th><th style="width:100px;">Consulted</th><th style="width:100px;">Informed</th></tr>';matrix.forEach((m,i)=>{html+='<tr><td><div contenteditable="true" class="editable" style="font-weight:600;" onblur="updateSectionField(\'raci\',\'matrix\','+i+',\'task\',this.textContent.trim())">'+m.task+'</div></td>';['responsible','accountable','consulted','informed'].forEach(role=>{html+='<td style="text-align:center;"><div contenteditable="true" class="editable" style="font-size:12px;" onblur="updateSectionField(\'raci\',\'matrix\','+i+',\''+role+'\',this.textContent.trim())">'+(m[role]||'')+'</div></td>'});html+='</tr>'});html+='</table><div style="padding:8px 16px;"><button class="btn-add" onclick="addToArray(\'raci\',\'matrix\',{task:\'New task\',responsible:\'\',accountable:\'\',consulted:\'\',informed:\'\'})">+ Add row</button></div></div>';panel.innerHTML=html}
async function updateSectionField(sectionType,arrayName,index,field,value){const sec=sections[sectionType];if(!sec)return;sec.data[arrayName][index][field]=value;await sb.from('account_sections').update({data:sec.data,updated_by:currentUser}).eq('id',sec.id);logActivity('Updated '+sectionType+' ‚Üí '+field)}
async function updateSectionDirectField(sectionType,field,value){const sec=sections[sectionType];if(!sec)return;sec.data[field]=value;await sb.from('account_sections').update({data:sec.data,updated_by:currentUser}).eq('id',sec.id)}
async function addToArray(sectionType,arrayName,newItem){let sec=sections[sectionType];if(!sec){const{data}=await sb.from('account_sections').insert({account_id:currentAccountId,section_type:sectionType,data:{[arrayName]:[newItem]},updated_by:currentUser}).select().single();sections[sectionType]=data}else{if(!sec.data[arrayName])sec.data[arrayName]=[];sec.data[arrayName].push(newItem);await sb.from('account_sections').update({data:sec.data,updated_by:currentUser}).eq('id',sec.id)}renderSection(sectionType);logActivity('Added item to '+sectionType)}
async function deleteFromArray(sectionType,arrayName,index){const sec=sections[sectionType];if(!sec)return;sec.data[arrayName].splice(index,1);await sb.from('account_sections').update({data:sec.data,updated_by:currentUser}).eq('id',sec.id);renderSection(sectionType);logActivity('Deleted item from '+sectionType)}
async function logActivity(action){await sb.from('activity_log').insert({account_id:currentAccountId,user_name:currentUser,action:action})}
function openAddAccountModal(){document.getElementById('addAccountModal').classList.add('show')}
function closeAddAccountModal(){document.getElementById('addAccountModal').classList.remove('show')}
async function createAccount(){const name=document.getElementById('newAccountName').value.trim();if(!name)return;const slug=name.toLowerCase().replace(/[^a-z0-9]+/g,'-');
const{data,error}=await sb.from('accounts').insert({name:name,slug:slug,industry:document.getElementById('newAccountIndustry').value.trim(),hq_location:document.getElementById('newAccountHQ').value.trim(),website:document.getElementById('newAccountWebsite').value.trim(),relationship_stage:document.getElementById('newAccountStage').value,owner:currentUser,status:'active'}).select().single();
if(error){alert('Error: '+error.message);return}closeAddAccountModal();loadPortfolio()}
sb.channel('realtime-all').on('postgres_changes',{event:'*',schema:'public',table:'account_sections'},(payload)=>{if(payload.new&&payload.new.account_id===currentAccountId){sections[payload.new.section_type]=payload.new}}).on('postgres_changes',{event:'INSERT',schema:'public',table:'research_updates'},(payload)=>{if(payload.new&&payload.new.account_id===currentAccountId){researchUpdates.unshift(payload.new)}}).subscribe();
loadPortfolio();
</script></body></html>